# RDTaskManagement

./: .env.example  .gitignore  API_DOCUMENTATION.md  API_FIX_PLAN.md  API_FIX_VERIFICATION.md  API_SETTINGS_FIX_PLAN.md  API_SETTINGS_MATCHING_REPORT.md  API_TEST_REPORT.md  App.tsx  BUG_FIX_TASK_CATEGORY.md  BUTTON_SORT_FEATURE.md  BUTTON_SORT_TEST.md  CLAUDE.md  DELETE_CATEGORY_INSTRUCTION.md  DRAG_DELETE_FIX.md  DRAG_DROP_FEATURE.md  DRAG_DROP_FIX.md  DRAG_DROP_TEST.md  FEATURE_SUMMARY.md  FINAL_REPORT.md  FINAL_SUMMARY.md  FULL_API_TEST_REPORT.md  IMPLEMENTATION_SUMMARY.md  LOGIN_TEST_REPORT.md  PASSWORD_PROTECTION_FEATURE.md  QUICK_DELETE_TEST.md  QUICK_TEST_GUIDE.md  README.md  REMOVE_PROMPT_CHANGES.md  SORT_FEATURE_COMPLETE.md  TASK_CATEGORY_MANAGEMENT.md  TASK_CLASS_DELETE_FEATURE.md  TASK_CLASS_DELETE_TEST.md  TASK_OPTIMIZATION_COMPLETE.md  TASK_PROJECT_ASSOCIATION.md  TEST_GUIDE.md  clear_localStorage.js  dev-server.js  docker-compose.mysql.yml  docker-compose.prod.yml  (+13 more)
backend/src/Api/: Program.cs  R&DTaskSystem.Api.csproj  TaskManageSystem.Api.csproj  appsettings.json
backend/src/Api/Controllers/: AuthController.cs  LogsController.cs  ProjectsController.cs  SettingsController.cs  StatisticsController.cs  TaskClassesController.cs  TaskPoolController.cs  TasksController.cs  UsersController.cs
backend/src/Api/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Api/Models/: ApiResponse.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: R&DTaskSystem.Infrastructure.csproj  TaskManageSystem.Infrastructure.csproj
backend/src/Infrastructure/Data/: AppDbContext.cs  LogDbContext.cs
backend/src/Infrastructure/Middleware/: ApiLoggingMiddleware.cs  CamelCaseToPascalCaseMiddleware.cs
backend/src/Infrastructure/Repositories/: IProjectRepository.cs  ITaskClassRepository.cs  ITaskPoolRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  SystemConfigRepository.cs  TaskClassRepository.cs  (+3 more)
(+266 files in other folders)
